{
    "name": "TraceMap",
    "short_name": "TraceMap",
    "background_color": "#2563eb",
    "display": "standalone",
    "description": "Partagez vos moments g\u00e9olocalis\u00e9s",
    "theme_color": "#2563eb",
    "start_url": "/",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
